{
  "name": "bart-down",
  "version": "1.0.0",
  "description": "![bartDown](/screenshots/bartDown.png)",
  "main": "bartDown.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powerlanguage/bartDown.git"
  },
  "author": {
    "name": "Josh Wardle",
    "email": "josh@powerlanguage.co.uk",
    "url": "https://powerlanguage.co.uk"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/powerlanguage/bartDown/issues"
  },
  "homepage": "https://github.com/powerlanguage/bartDown#readme",
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2"
  }
}
